# RoomServiceServlet

./: LICENSE.md  README.md
RoomServiceServlet/: .classpath  .project  pom.xml
RoomServiceServlet/WebContent/WEB-INF/: web.xml
RoomServiceServlet/WebContent/WEB-INF/classes/: log4j.properties
RoomServiceServlet/src/classifier/: Oracle.java  SimpleOracle.java
RoomServiceServlet/src/classifierImplementation/: WeightedKNearestNeighbors.java
RoomServiceServlet/src/customClassifier/: CustomClassifier.java  KNN.java  WKNN.java  WeightedKNearestNeighbors.java
RoomServiceServlet/src/dao/: ClassifierDAO.java  ClassifierDAOServlet.java  FingerprintsDAO.java  RoomServiceServlet.java  SQLiteBackedClassifierDAO.java  SQLiteBackedFingerprintsDAO.java
RoomServiceServlet/src/helper/: Deserializer.java  MapUtils.java
RoomServiceServlet/src/hk/samwong/roomservice/forgdrive/commons/dataFormat/: GDriveFolder.java  ResponseWithGDriveFolders.java
RoomServiceServlet/src/hk/samwong/roomservice/forgdrive/commons/enums/: FolderVisibility.java  GDriveOperation.java  GDriveParameterKey.java  GDriveReturnCode.java  RoomServicePoweredFeatures.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/classifier/: Oracle.java  SimpleOracle.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/classifierImplementation/: WeightedKNearestNeighbors.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/customClassifier/: CustomClassifier.java  KNN.java  WKNN.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/dao/: Collabofolder.java  FingerprintsDAO.java  RoomServiceServlet.java  SQLiteBackedFingerprintsDAO.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/gdriveapi/: DriveAPITest.java
RoomServiceServlet/src/hk/samwong/roomservice/servlet/helper/: Deserializer.java  MapUtils.java
RoomServiceServlet/src/mypackage/: LDA.java  QDA.java
RoomServiceServlet/test/hk/samwong/roomservice/servlet/dao/test/: SQLiteBackedFingerprintsDAOTest.java
